{
  "name": "planner-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "dev": "nodemon server.ts"
  },
  "dependencies": {
    "@types/sqlite3": "^5.1.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
